NODE_ENV=development
PORT=3007

PUBLIC_BASE_URL=http://127.0.0.1:3007

MONGODB_URI=mongodb://127.0.0.1:27017/booking_service

AUTH_BASE_URL=http://127.0.0.1:8000
AUTH_VERIFY_PATH=/api/v1/auth/token/verify/
AUTH_ME_PATH=/api/v1/auth/me/
AUTH_TIMEOUT_MS=2500
AUTH_CACHE_TTL_MS=15000
